<h1>Product Listing</h1>

<h3>Filters</h3>
<div class="filter-bar">
    <div class="filter-section">
        <div>Instrumentation: </div>
        <select id="instrumentation-filter">
            <option value="Concert Band">Concert Band</option>
            <option value="Solo - Piano">Solo - Piano</option>
        </select>
    </div>
    <div class="filter-section">
        <div>Difficulty: </div>
        <select id="difficulty-filter">
            <option value="0.5">0.5</option>
            <option value="1">1</option>
            <option value="1.5">1.5</option>
            <option value="2">2</option>
            <option value="2.5">2.5</option>
            <option value="3">3</option>
            <option value="3.5">3.5</option>
            <option value="4">4</option>
            <option value="4.5">4.5</option>
            <option value="5">5</option>
            <option value="6">6</option>
        </select>
    </div>
    
</div>

<h3>Available products for sale:</h3>
<div id="listing"></div>
